# kismart

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/africa/volo/kismart/agent/: AdminSetupActivity.java  AdminSetupReceiver.java  AgentSyncService.java  DeviceControls.java  KismartAccessibilityService.java  KismartApi.java  KismartDeviceAdminReceiver.java  LauncherActivity.java  LockActivity.java  MainActivity.java  Policy.java  ProtectionGuardActivity.java  UiTheme.java  UninstallProtectionReceiver.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
