plugins {
    id 'com.android.application'
}

android {
    namespace 'africa.volo.kismart.agent'
    compileSdk 35

    defaultConfig {
        applicationId 'africa.volo.kismart.agent'
        minSdk 23
        targetSdk 35
        versionCode 50
        versionName '1.0.49'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }
}
